# blog

./: .gitignore  Blog.sln  CleanArchCRUD.sln  README.md
Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.json
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/DAOs/: CommentDao.cs  ImageDao.cs  LikeDao.cs  NotificationDao.cs  PostDao.cs  UserDao.cs  VisualizationDao.cs
Blog.Domain/DTOs/: AuthDto.cs  AuthGoogleDto.cs  CommentDto.cs  LikeDto.cs  NotificationDto.cs  PasswordDto.cs  PostDto.cs  SharingDto.cs  UserDto.cs  VisualizationDto.cs
Blog.Domain/Entities/: Chart.cs  Comment.cs  Dashboard.cs  Image.cs  Like.cs  Notification.cs  Post.cs  Sharing.cs  User.cs  Visualization.cs
Blog.Domain/Enumerations/: Enumeration.cs  UserTypeEnumeration.cs
Blog.Domain/Interfaces/Repositories/: IAuthRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IImageRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  ISharingRepository.cs  IUserRepository.cs  IVisualizationRepository.cs
Blog.Domain/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IDashboardService.cs  IImageService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  ISharingService.cs  IUserService.cs  IVisualizationService.cs
Blog.Domain/Services/: AuthService.cs  CommentService.cs  DashboardService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  PostService.cs  SharingService.cs  UserService.cs  VisualizationService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: BlogContext.cs
Blog.Infrastructure/Data/Configurations/: CommentConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  SharingConfiguration.cs  UserConfiguration.cs  VisualizationConfiguration.cs
Blog.Infrastructure/Filters/: ValidationFilter.cs
Blog.Infrastructure/Mappings/: AutomapperProfile.cs
Blog.Infrastructure/Repositories/: AuthRepository.cs  CommentRepository.cs  DashboardRepository.cs  ImageRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  SharingRepository.cs  UserRepository.cs  VisualizationRepository.cs
Blog.Infrastructure/Validators/: AuthDtoValidator.cs  CommentDtoValidator.cs  CommentValidator.cs  ImageValidator.cs  LikeDtoValidator.cs  LikeValidator.cs  NotificationDtoValidator.cs  NotificationValidator.cs  PasswordDtoValidator.cs  PostDtoValidator.cs  PostValidator.cs  SharingDtoValidator.cs  SharingValidator.cs  UserDtoValidator.cs  UserValidator.cs  VisualizationDtoValidator.cs  VisualizationValidator.cs
Blog.IntegrationTests/: AuthTest.cs  Blog.IntegrationTests.csproj  UserTest.cs
Blog.UnitTests/: Blog.UnitTests.csproj
CleanArchCRUD.Api/: CleanArchCRUD.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchCRUD.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
CleanArchCRUD.Api/Properties/: launchSettings.json
CleanArchCRUD.Api/Responses/: ApiResponse.cs
CleanArchCRUD.Domain/: Class1.cs  CleanArchCRUD.Domain.csproj
CleanArchCRUD.Infrastructure/: Class1.cs  CleanArchCRUD.Infrastructure.csproj
CleanArchCRUD.Infrastructure/Data/: CleanArchCRUDContext.cs
CleanArchCRUD.Infrastructure/Data/Configurations/: UserConfiguration.cs
CleanArchCRUD.Infrastructure/Filters/: ValidationFilter.cs
CleanArchCRUD.Infrastructure/Mappings/: AutomapperProfile.cs
CleanArchCRUD.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
CleanArchCRUD.Infrastructure/Validators/: AuthDtoValidator.cs  PasswordDtoValidator.cs  UserDtoValidator.cs  UserValidator.cs
CleanArchCRUD.IntegrationTests/: AuthTest.cs  UnitTest1.cs  (+2 more)
(+38 files in other folders)
